---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/giezka_macell/Documents/Makul/smster2/DasPro/Tugas 1/output/1111'
relocations:
  - { offsetInCU: 0x2DC7, offset: 0x2DC7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xCB0, symBinAddr: 0x100002FC0, symSize: 0x1F4 }
  - { offsetInCU: 0x46FE, offset: 0x46FE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x318, symBinAddr: 0x100002628, symSize: 0x48 }
  - { offsetInCU: 0x4744, offset: 0x4744, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x38C, symBinAddr: 0x10000269C, symSize: 0x58 }
  - { offsetInCU: 0x4784, offset: 0x4784, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x3E4, symBinAddr: 0x1000026F4, symSize: 0x4C }
  - { offsetInCU: 0x47DC, offset: 0x47DC, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x64C, symBinAddr: 0x10000295C, symSize: 0x10 }
  - { offsetInCU: 0x480D, offset: 0x480D, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x7EC, symBinAddr: 0x100002AFC, symSize: 0xC }
  - { offsetInCU: 0x482A, offset: 0x482A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0xAE4, symBinAddr: 0x100002DF4, symSize: 0x28 }
  - { offsetInCU: 0x4867, offset: 0x4867, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0xB20, symBinAddr: 0x100002E30, symSize: 0x24 }
  - { offsetInCU: 0x48A0, offset: 0x48A0, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xF08, symBinAddr: 0x100003218, symSize: 0x248 }
  - { offsetInCU: 0x496F, offset: 0x496F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1388, symBinAddr: 0x100003698, symSize: 0x14 }
  - { offsetInCU: 0x49D7, offset: 0x49D7, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1660, symBinAddr: 0x100003970, symSize: 0x2C }
  - { offsetInCU: 0x4EA6, offset: 0x4EA6, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x16F8, symBinAddr: 0x100003A08, symSize: 0x24 }
  - { offsetInCU: 0x4ED3, offset: 0x4ED3, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0xAB0, symBinAddr: 0x100002DC0, symSize: 0x34 }
  - { offsetInCU: 0x7343, offset: 0x7343, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002310, symSize: 0x2C0 }
  - { offsetInCU: 0x73D9, offset: 0x73D9, size: 0x8, addend: 0x0, symName: __ZN9mahasiswaC1Ev, symObjAddr: 0x2C0, symBinAddr: 0x1000025D0, symSize: 0x2C }
  - { offsetInCU: 0x7403, offset: 0x7403, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB7v160006EPKc, symObjAddr: 0x2EC, symBinAddr: 0x1000025FC, symSize: 0x2C }
  - { offsetInCU: 0x7436, offset: 0x7436, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x360, symBinAddr: 0x100002670, symSize: 0x2C }
  - { offsetInCU: 0x7468, offset: 0x7468, size: 0x8, addend: 0x0, symName: __ZN9mahasiswaD1Ev, symObjAddr: 0x430, symBinAddr: 0x100002740, symSize: 0x2C }
  - { offsetInCU: 0x7492, offset: 0x7492, size: 0x8, addend: 0x0, symName: __ZN9mahasiswaC2Ev, symObjAddr: 0x468, symBinAddr: 0x100002778, symSize: 0x138 }
  - { offsetInCU: 0x74BC, offset: 0x74BC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x5A0, symBinAddr: 0x1000028B0, symSize: 0x2C }
  - { offsetInCU: 0x74E4, offset: 0x74E4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x5CC, symBinAddr: 0x1000028DC, symSize: 0x44 }
  - { offsetInCU: 0x7511, offset: 0x7511, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x610, symBinAddr: 0x100002920, symSize: 0x3C }
  - { offsetInCU: 0x7567, offset: 0x7567, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x65C, symBinAddr: 0x10000296C, symSize: 0xB0 }
  - { offsetInCU: 0x75B7, offset: 0x75B7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x70C, symBinAddr: 0x100002A1C, symSize: 0x3C }
  - { offsetInCU: 0x760D, offset: 0x760D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x748, symBinAddr: 0x100002A58, symSize: 0x14 }
  - { offsetInCU: 0x763F, offset: 0x763F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x75C, symBinAddr: 0x100002A6C, symSize: 0x2C }
  - { offsetInCU: 0x7671, offset: 0x7671, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x788, symBinAddr: 0x100002A98, symSize: 0x2C }
  - { offsetInCU: 0x7699, offset: 0x7699, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x7B4, symBinAddr: 0x100002AC4, symSize: 0x14 }
  - { offsetInCU: 0x76C1, offset: 0x76C1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x7C8, symBinAddr: 0x100002AD8, symSize: 0x24 }
  - { offsetInCU: 0x76E6, offset: 0x76E6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x7F8, symBinAddr: 0x100002B08, symSize: 0x9C }
  - { offsetInCU: 0x7719, offset: 0x7719, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x894, symBinAddr: 0x100002BA4, symSize: 0x2C }
  - { offsetInCU: 0x774B, offset: 0x774B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x8C0, symBinAddr: 0x100002BD0, symSize: 0x24 }
  - { offsetInCU: 0x7770, offset: 0x7770, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x8E4, symBinAddr: 0x100002BF4, symSize: 0x14 }
  - { offsetInCU: 0x77A2, offset: 0x77A2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x8F8, symBinAddr: 0x100002C08, symSize: 0x38 }
  - { offsetInCU: 0x77D5, offset: 0x77D5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x930, symBinAddr: 0x100002C40, symSize: 0x70 }
  - { offsetInCU: 0x7808, offset: 0x7808, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x9A0, symBinAddr: 0x100002CB0, symSize: 0x38 }
  - { offsetInCU: 0x783C, offset: 0x783C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x9D8, symBinAddr: 0x100002CE8, symSize: 0x14 }
  - { offsetInCU: 0x7861, offset: 0x7861, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x9EC, symBinAddr: 0x100002CFC, symSize: 0x1C }
  - { offsetInCU: 0x788E, offset: 0x788E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0xA08, symBinAddr: 0x100002D18, symSize: 0x84 }
  - { offsetInCU: 0x78CB, offset: 0x78CB, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0xA8C, symBinAddr: 0x100002D9C, symSize: 0x24 }
  - { offsetInCU: 0x78F9, offset: 0x78F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0xB0C, symBinAddr: 0x100002E1C, symSize: 0x14 }
  - { offsetInCU: 0x791D, offset: 0x791D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0xB44, symBinAddr: 0x100002E54, symSize: 0x24 }
  - { offsetInCU: 0x7942, offset: 0x7942, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0xB68, symBinAddr: 0x100002E78, symSize: 0x14 }
  - { offsetInCU: 0x7966, offset: 0x7966, size: 0x8, addend: 0x0, symName: __ZN9mahasiswaD2Ev, symObjAddr: 0xB7C, symBinAddr: 0x100002E8C, symSize: 0x134 }
  - { offsetInCU: 0x7991, offset: 0x7991, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xEA4, symBinAddr: 0x1000031B4, symSize: 0x48 }
  - { offsetInCU: 0x79D2, offset: 0x79D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0xEEC, symBinAddr: 0x1000031FC, symSize: 0x1C }
  - { offsetInCU: 0x79F6, offset: 0x79F6, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1150, symBinAddr: 0x100003460, symSize: 0x34 }
  - { offsetInCU: 0x7A2D, offset: 0x7A2D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1184, symBinAddr: 0x100003494, symSize: 0x18 }
  - { offsetInCU: 0x7A54, offset: 0x7A54, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x119C, symBinAddr: 0x1000034AC, symSize: 0x64 }
  - { offsetInCU: 0x7A7B, offset: 0x7A7B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1200, symBinAddr: 0x100003510, symSize: 0x24 }
  - { offsetInCU: 0x7A9F, offset: 0x7A9F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1224, symBinAddr: 0x100003534, symSize: 0x2C }
  - { offsetInCU: 0x7AD3, offset: 0x7AD3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1250, symBinAddr: 0x100003560, symSize: 0x18 }
  - { offsetInCU: 0x7AF9, offset: 0x7AF9, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x1268, symBinAddr: 0x100003578, symSize: 0x3C }
  - { offsetInCU: 0x7B39, offset: 0x7B39, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x12A4, symBinAddr: 0x1000035B4, symSize: 0x3C }
  - { offsetInCU: 0x7B7F, offset: 0x7B7F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x12E0, symBinAddr: 0x1000035F0, symSize: 0x28 }
  - { offsetInCU: 0x7BA4, offset: 0x7BA4, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x1308, symBinAddr: 0x100003618, symSize: 0x2C }
  - { offsetInCU: 0x7BE8, offset: 0x7BE8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1334, symBinAddr: 0x100003644, symSize: 0x54 }
  - { offsetInCU: 0x7C2E, offset: 0x7C2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x139C, symBinAddr: 0x1000036AC, symSize: 0x54 }
  - { offsetInCU: 0x7C52, offset: 0x7C52, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x13F0, symBinAddr: 0x100003700, symSize: 0x74 }
  - { offsetInCU: 0x7C76, offset: 0x7C76, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1464, symBinAddr: 0x100003774, symSize: 0x28 }
  - { offsetInCU: 0x7C9A, offset: 0x7C9A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x148C, symBinAddr: 0x10000379C, symSize: 0x28 }
  - { offsetInCU: 0x7CBE, offset: 0x7CBE, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x14B4, symBinAddr: 0x1000037C4, symSize: 0x24 }
  - { offsetInCU: 0x7CE3, offset: 0x7CE3, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x14D8, symBinAddr: 0x1000037E8, symSize: 0x14 }
  - { offsetInCU: 0x7D08, offset: 0x7D08, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x14EC, symBinAddr: 0x1000037FC, symSize: 0x14 }
  - { offsetInCU: 0x7D2A, offset: 0x7D2A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1500, symBinAddr: 0x100003810, symSize: 0x68 }
  - { offsetInCU: 0x7D61, offset: 0x7D61, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1568, symBinAddr: 0x100003878, symSize: 0x24 }
  - { offsetInCU: 0x7D88, offset: 0x7D88, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x158C, symBinAddr: 0x10000389C, symSize: 0x18 }
  - { offsetInCU: 0x7DAD, offset: 0x7DAD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x15A4, symBinAddr: 0x1000038B4, symSize: 0x28 }
  - { offsetInCU: 0x7DDE, offset: 0x7DDE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x15CC, symBinAddr: 0x1000038DC, symSize: 0x8 }
  - { offsetInCU: 0x7DF2, offset: 0x7DF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x15D4, symBinAddr: 0x1000038E4, symSize: 0x8C }
  - { offsetInCU: 0x7E5E, offset: 0x7E5E, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x168C, symBinAddr: 0x10000399C, symSize: 0x38 }
  - { offsetInCU: 0x7E92, offset: 0x7E92, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x16C4, symBinAddr: 0x1000039D4, symSize: 0x34 }
  - { offsetInCU: 0x7EC7, offset: 0x7EC7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x171C, symBinAddr: 0x100003A2C, symSize: 0x54 }
  - { offsetInCU: 0x7EEB, offset: 0x7EEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x1770, symBinAddr: 0x100003A80, symSize: 0x28 }
  - { offsetInCU: 0x7F0F, offset: 0x7F0F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x1798, symBinAddr: 0x100003AA8, symSize: 0x34 }
...
